<!DOCTYPE html>
<html lang="de">

<head>
    <!-- Metadaten  -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#3949ab" />
    <meta name="author" content="Christian Falkner">

    <title>falkner.info - Datenschutz</title>
    <link rel="shortcut icon" type="image/x-icon" href="icons/cf_transparent.ico">

    <!-- Schriftart Open Sans einbinden  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap"
        rel="stylesheet">


    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/darkmode.css" type="text/css" rel="stylesheet" media="screen,projection" />

    <style>
        html {
            font-family: 'Open Sans', sans-serif;
        }

        body {
            hyphens: auto;
            font-size: 110%;
        }

        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>

    <!-- navbar -->
    <header>
        <nav class="nav-wrapper indigo darken-1" id="seitenanfang">
            <div class="container">
                <a href="index.html" class="brand-logo">falkner.info</a>
                <a href="" class="sidenav-trigger" data-target="mobile">
                    <i class="material-icons">menu</i>
                </a>

                <!-- Mobile Menu Struktur -->
                <ul class="sidenav" id="mobile">
                    <li><a class="waves-effect" href="index.html"><i class="material-icons">home</i>Startseite</a></li>
                    <li><a class="waves-effect" href="index.html#ubermichbereich"><i
                                class="material-icons">info_outline</i>Über Mich</a></li>
                    <li><a class="waves-effect" href="index.html#hobbysbereich"><i
                                class="material-icons">computer</i>Hobbys</a></li>
                    <li>
                        <div class="divider"></div>
                    </li>
                    <li><a class="waves-effect" href="impressum.html"><i
                                class="material-icons">contact_mail</i>Impressum</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <h1 class="indigo-text text-darken-2 light">Datenschutzerklärung</h1>
            <p>Verantwortlicher im Sinne der Datenschutzgesetze, insbesondere der EU-Datenschutzgrundverordnung (DSGVO),
                ist:</p>
            <p>Christian Falkner</p>
            <p></p>
            <h4 class="indigo-text text-darken-2 light">Erfassung allgemeiner Informationen beim Besuch unserer Website
            </h4>
            <h5 class="indigo-text text-darken-2 light">Art und Zweck der Verarbeitung:</h5>
            <p>Wenn Sie auf unsere Website zugreifen, d.h., wenn Sie sich nicht registrieren oder anderweitig
                Informationen übermitteln, werden automatisch Informationen allgemeiner Natur erfasst. Diese
                Informationen (Server-Logfiles) beinhalten etwa die Art des Webbrowsers, das verwendete Betriebssystem,
                den Domainnamen Ihres Internet-Service-Providers, Ihre IP-Adresse und ähnliches. </p>
            <p>Sie werden insbesondere zu folgenden Zwecken verarbeitet:</p>
            <ul>
                <li>Sicherstellung eines problemlosen Verbindungsaufbaus der Website,</li>
                <li>Sicherstellung einer reibungslosen Nutzung unserer Website,</li>
                <li>Auswertung der Systemsicherheit und -stabilität sowie</li>
                <li>zur Optimierung unserer Website.</li>
            </ul>
            <p>Wir verwenden Ihre Daten nicht, um Rückschlüsse auf Ihre Person zu ziehen. Informationen dieser Art
                werden von uns ggfs. anonymisiert statistisch ausgewertet, um unseren Internetauftritt und die
                dahinterstehende Technik zu optimieren. </p>
            <h5 class="indigo-text text-darken-2 light">Rechtsgrundlage und berechtigtes Interesse:</h5>
            <p>Die Verarbeitung erfolgt gemäß Art. 6 Abs. 1 lit. f DSGVO auf Basis unseres berechtigten Interesses an
                der Verbesserung der Stabilität und Funktionalität unserer Website.</p>
            <h5 class="indigo-text text-darken-2 light">Empfänger:</h5>
            <p>Empfänger der Daten sind ggf. technische Dienstleister, die für den Betrieb und die Wartung unserer
                Webseite als Auftragsverarbeiter tätig werden.</p>
            <p></p>
            <h5 class="indigo-text text-darken-2 light">Speicherdauer:</h5>
            <p>Die Daten werden gelöscht, sobald diese für den Zweck der Erhebung nicht mehr erforderlich sind. Dies ist
                für die Daten, die der Bereitstellung der Website dienen, grundsätzlich der Fall, wenn die jeweilige
                Sitzung beendet ist. </p>
            <p> Im Falle der Speicherung der Daten in Logfiles ist dies nach spätestens 14 Tagen der Fall. Eine
                darüberhinausgehende Speicherung ist möglich. In diesem Fall werden die IP-Adressen der Nutzer
                anonymisiert, sodass eine Zuordnung des aufrufenden Clients nicht mehr möglich ist.</p>
            <p></p>
            <h5 class="indigo-text text-darken-2 light">Bereitstellung vorgeschrieben oder erforderlich:</h5>
            <p>Die Bereitstellung der vorgenannten personenbezogenen Daten ist weder gesetzlich noch vertraglich
                vorgeschrieben. Ohne die IP-Adresse ist jedoch der Dienst und die Funktionsfähigkeit unserer Website
                nicht gewährleistet. Zudem können einzelne Dienste und Services nicht verfügbar oder eingeschränkt sein.
                Aus diesem Grund ist ein Widerspruch ausgeschlossen. </p>
            <p></p>
            <h4 class="indigo-text text-darken-2 light">Kontaktformular</h4>
            <h5 class="indigo-text text-darken-2 light">Art und Zweck der Verarbeitung:</h5>
            <p>Die von Ihnen eingegebenen Daten werden zum Zweck der individuellen Kommunikation mit Ihnen gespeichert.
                Hierfür ist die Angabe einer validen E-Mail-Adresse sowie Ihres Namens erforderlich. Diese dient der
                Zuordnung der Anfrage und der anschließenden Beantwortung derselben. Die Angabe weiterer Daten ist
                optional.</p>
            <h5 class="indigo-text text-darken-2 light">Rechtsgrundlage:</h5>
            <p>Die Verarbeitung der in das Kontaktformular eingegebenen Daten erfolgt auf der Grundlage eines
                berechtigten Interesses (Art. 6 Abs. 1 lit. f DSGVO).</p>
            <p>Durch Bereitstellung des Kontaktformulars möchten wir Ihnen eine unkomplizierte Kontaktaufnahme
                ermöglichen. Ihre gemachten Angaben werden zum Zwecke der Bearbeitung der Anfrage sowie für mögliche
                Anschlussfragen gespeichert.</p>
            <p>Sofern Sie mit uns Kontakt aufnehmen, um ein Angebot zu erfragen, erfolgt die Verarbeitung der in das
                Kontaktformular eingegebenen Daten zur Durchführung vorvertraglicher Maßnahmen (Art. 6 Abs. 1 lit. b
                DSGVO).</p>
            <h5 class="indigo-text text-darken-2 light">Empfänger:</h5>
            <p>Empfänger der Daten sind ggf. Auftragsverarbeiter.</p>
            <p></p>
            <h5 class="indigo-text text-darken-2 light">Speicherdauer:</h5>
            <p>Daten werden spätestens 6 Monate nach Bearbeitung der Anfrage gelöscht.</p>
            <p>Sofern es zu einem Vertragsverhältnis kommt, unterliegen wir den gesetzlichen Aufbewahrungsfristen nach
                HGB und löschen Ihre Daten nach Ablauf dieser Fristen. </p>
            <h5 class="indigo-text text-darken-2 light">Bereitstellung vorgeschrieben oder erforderlich:</h5>
            <p>Die Bereitstellung Ihrer personenbezogenen Daten erfolgt freiwillig. Wir können Ihre Anfrage jedoch nur
                bearbeiten, sofern Sie uns Ihren Namen, Ihre E-Mail-Adresse und den Grund der Anfrage mitteilen.</p>
            <p></p>
            <h4 class="indigo-text text-darken-2 light">Verwendung von Scriptbibliotheken (Google Webfonts)</h4>
            <p>Um unsere Inhalte browserübergreifend korrekt und grafisch ansprechend darzustellen, verwenden wir auf
                dieser Website „Google Web Fonts“ der Google LLC (1600 Amphitheatre Parkway, Mountain View, CA 94043,
                USA; nachfolgend „Google“) zur Darstellung von Schriften.</p>
            <p>Weitere Informationen zu Google Web Fonts finden Sie unter <a
                    href="https://developers.google.com/fonts/faq" rel="noopener nofollow"
                    target="_blank">https://developers.google.com/fonts/faq</a> und in der Datenschutzerklärung von
                Google: <a href="https://www.google.com/policies/privacy/" rel="noopener nofollow"
                    target="_blank">https://www.google.com/policies/privacy/</a>.</p>
            <p></p>
            <h4 class="indigo-text text-darken-2 light">SSL-Verschlüsselung</h4>
            <p>Um die Sicherheit Ihrer Daten bei der Übertragung zu schützen, verwenden wir dem aktuellen Stand der
                Technik entsprechende Verschlüsselungsverfahren (z. B. SSL) über HTTPS.</p>
            <p></p>
            <hr>
            <h4 class="indigo-text text-darken-2 light">Information über Ihr Widerspruchsrecht nach Art. 21 DSGVO</h4>
            <h5 class="indigo-text text-darken-2 light">Einzelfallbezogenes Widerspruchsrecht</h5>
            <p>Sie haben das Recht, aus Gründen, die sich aus Ihrer besonderen Situation ergeben, jederzeit gegen die
                Verarbeitung Sie betreffender personenbezogener Daten, die aufgrund Art. 6 Abs. 1 lit. f DSGVO
                (Datenverarbeitung auf der Grundlage einer Interessenabwägung) erfolgt, Widerspruch einzulegen; dies
                gilt auch für ein auf diese Bestimmung gestütztes Profiling im Sinne von Art. 4 Nr. 4 DSGVO.</p>
            <p>Legen Sie Widerspruch ein, werden wir Ihre personenbezogenen Daten nicht mehr verarbeiten, es sei denn,
                wir können zwingende schutzwürdige Gründe für die Verarbeitung nachweisen, die Ihre Interessen, Rechte
                und Freiheiten überwiegen, oder die Verarbeitung dient der Geltendmachung, Ausübung oder Verteidigung
                von Rechtsansprüchen.</p>
            <h5 class="indigo-text text-darken-2 light">Empfänger eines Widerspruchs</h5>
            <p>Christian Falkner</p>
            <hr>
            <h4 class="indigo-text text-darken-2 light">Änderung unserer Datenschutzbestimmungen</h4>
            <p>Wir behalten uns vor, diese Datenschutzerklärung anzupassen, damit sie stets den aktuellen rechtlichen
                Anforderungen entspricht oder um Änderungen unserer Leistungen in der Datenschutzerklärung umzusetzen,
                z.B. bei der Einführung neuer Services. Für Ihren erneuten Besuch gilt dann die neue
                Datenschutzerklärung.</p>
            <br>
        </div>
    </main>

    <!-- footer -->
    <footer class="page-footer indigo darken-1">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">falkner.info</h5>
                    <p class="grey-text text-lighten-4"></p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="impressum.html">Impressum</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2021 Copyright by Christian Falkner
                <a class="tooltipped btn-floating right red darken-3" data-tooltip="Nach oben" href="#seitenanfang"
                    id="topbtn"><i class="material-icons">arrow_upward</i></a>

            </div>
        </div>
    </footer>

    <button class="hide" onclick="topFunction()" id="topbtn"></button>

    <!-- Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Materialize JavaScript -->
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script>
        $(document).ready(function () {
        });
    </script>

</body>

</html>